amqp==1.4.9
aniso8601==1.1.0
anyjson==0.3.3
billiard==3.3.0.22
blinker==1.4
celery==3.1.19
Flask==0.10.1
Flask-Cors==2.1.2
Flask-JWT==0.3.2
Flask-Mail==0.9.1
Flask-PyMongo==0.4.0
Flask-RESTful==0.3.5
Flask-Script==2.0.5
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.33
MarkupSafe==0.23
paho-mqtt==1.1
PyJWT==1.4.0
pymongo==3.2
python-dateutil==2.4.2
pytz==2015.7
six==1.10.0
uWSGI==2.0.12
Werkzeug==0.11.3
wheel==0.24.0
